# CalendarOrganise

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/calendar/organise/: MainApplication.kt
app/src/main/java/ru/calendar/organise/di/: AppModule.kt
app/src/main/java/ru/calendar/organise/navigator/: NavigatorImpl.kt  NavigatorRouter.kt  NavigatorTab.kt
app/src/main/java/ru/calendar/organise/navigator/container/: NavigatorContainer.kt  NavigatorContainerFragment.kt
app/src/main/java/ru/calendar/organise/navigator/holder/: NavigatorHolder.kt  NavigatorHolderImpl.kt
app/src/main/java/ru/calendar/organise/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/calendar/organise/presentation/base/: BaseMainActivity.kt
app/src/main/res/color/: main_bottom_nav_item_selection.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/ru.calendar.organise/app/: AppConfig.kt
buildSrc/src/main/java/ru.calendar.organise/base/: BaseLib.kt
buildSrc/src/main/java/ru.calendar.organise/lib/: AndroidXActivityKtx.kt  AndroidXAppCompat.kt  AndroidXConstraintLayout.kt  AndroidXCoreKtx.kt  AndroidXFragmentKtx.kt  CiceroneLib.kt  KotlinXDateTime.kt  MaterialLib.kt  ParcelizeLib.kt
buildSrc/src/main/java/ru.calendar.organise/model/: DepConfig.kt  MethodConfig.kt
buildSrc/src/main/java/ru.calendar.organise/plugin/: AppConfigPlugin.kt  FeatureConfigPlugin.kt  KoinPlugin.kt  LibConfigPlugin.kt
buildSrc/src/main/java/ru/calendar/organise/base/: BasePlugin.kt
core/base/: build.gradle.kts
core/base/src/main/java/ru/calendar/core/base/: BaseFragment.kt  BaseViewModel.kt
core/navigator/: build.gradle.kts
core/navigator/src/main/java/ru/calendar/navigator/: Navigator.kt  NavigatorScreen.kt
core/recycler/: build.gradle.kts
core/recycler/src/main/java/ru/calendar/core/recycler/: RecyclerItemView.kt  RecyclerState.kt
core/res/: build.gradle.kts
core/res/src/main/res/drawable/: ic_arrow_down.xml  ic_excluded.xml  ic_plus.xml
core/res/src/main/res/values/: colors.xml
core/tools/: build.gradle.kts
core/tools/src/main/res/values/: text_styles.xml
core/uikit/: build.gradle.kts
core/uikit/src/main/res/layout/: view_button_icon.xml
feature/calendar/: build.gradle.kts
feature/calendar/src/main/res/layout/: fragment_calendar.xml  view_calendar_item.xml  view_calendar_popup_item.xml  view_date_carousel_picker.xml  view_header_calendar.xml  view_schedule_cell_item.xml
feature/clock/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: fragment_home.xml
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
