<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.calendar.feature.calendar.presentation.CalendarFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/calendarAbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:elevation="0dp"
        app:elevation="0dp">

        <ru.calendar.feature.calendar.ui.header.HeaderCalendarItemView
            android:id="@+id/calendarHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ru.calendar.feature.calendar.ui.calendar.CalendarItemView
            android:id="@+id/calendarItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>